<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uxmnJz" name="GameEngine" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.GameEngine" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.0">
  <MAINGROUP id="FQiawi" name="GameEngine">
    <GROUP id="{A90B6C66-5187-763C-2B86-1EE26DFD5E8F}" name="Source">
      <FILE id="JCgw7r" name="Attributes.h" compile="0" resource="0" file="Source/Attributes.h"/>
      <FILE id="wyQIll" name="CoreEngine.cpp" compile="1" resource="0" file="Source/CoreEngine.cpp"/>
      <FILE id="QmCaND" name="CoreEngine.h" compile="0" resource="0" file="Source/CoreEngine.h"/>
      <FILE id="HsddjA" name="DrawableObject.h" compile="0" resource="0"
            file="Source/DrawableObject.h"/>
      <FILE id="Jm3PWs" name="EditorControl.h" compile="0" resource="0" file="Source/EditorControl.h"/>
      <FILE id="BalUUF" name="GameAudio.cpp" compile="1" resource="0" file="Source/GameAudio.cpp"/>
      <FILE id="fwUYVv" name="GameAudio.h" compile="0" resource="0" file="Source/GameAudio.h"/>
      <FILE id="hGLI6J" name="GameCommand.h" compile="0" resource="0" file="Source/GameCommand.h"/>
      <FILE id="LpeCOQ" name="GameEditor.cpp" compile="1" resource="0" file="Source/GameEditor.cpp"/>
      <FILE id="P8Rlil" name="GameEditor.h" compile="0" resource="0" file="Source/GameEditor.h"/>
      <FILE id="t8N4p8" name="GameHUD.h" compile="0" resource="0" file="Source/GameHUD.h"/>
      <FILE id="bRcULb" name="GameLogic.h" compile="0" resource="0" file="Source/GameLogic.h"/>
      <FILE id="RTSW7h" name="GameModel.h" compile="0" resource="0" file="Source/GameModel.h"/>
      <FILE id="Kuk5dd" name="GameObject.h" compile="0" resource="0" file="Source/GameObject.h"/>
      <FILE id="RaibBO" name="GameView.h" compile="0" resource="0" file="Source/GameView.h"/>
      <FILE id="KGZfTm" name="HealthBar.h" compile="0" resource="0" file="Source/HealthBar.h"/>
      <FILE id="e5kFNS" name="InputManager.h" compile="0" resource="0" file="Source/InputManager.h"/>
      <FILE id="IyfvgM" name="Inspector.h" compile="0" resource="0" file="Source/Inspector.h"/>
      <FILE id="yUrEO5" name="Level.h" compile="0" resource="0" file="Source/Level.h"/>
      <FILE id="De2hBh" name="LevelInspector.h" compile="0" resource="0"
            file="Source/LevelInspector.h"/>
      <FILE id="Gc42pS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="C2wja5" name="ObjectBrowser.h" compile="0" resource="0" file="Source/ObjectBrowser.h"/>
      <FILE id="ctaBfQ" name="ObjectInspector.h" compile="0" resource="0"
            file="Source/ObjectInspector.h"/>
      <FILE id="QNzJIj" name="PhysicalAction.h" compile="0" resource="0"
            file="Source/PhysicalAction.h"/>
      <FILE id="aCxc1k" name="PhysicsProperties.h" compile="0" resource="0"
            file="Source/PhysicsProperties.h"/>
      <FILE id="lnUw4E" name="PlayerObject.h" compile="0" resource="0" file="Source/PlayerObject.h"/>
      <FILE id="dYUadl" name="RenderSwapFrame.h" compile="0" resource="0"
            file="Source/RenderSwapFrame.h"/>
      <FILE id="gPILSd" name="Resource.h" compile="0" resource="0" file="Source/Resource.h"/>
      <FILE id="i4vEoC" name="TextureResource.h" compile="0" resource="0"
            file="Source/TextureResource.h"/>
      <FILE id="WcqTju" name="TextureResourceManager.h" compile="0" resource="0"
            file="Source/TextureResourceManager.h"/>
      <FILE id="tkzIdz" name="Uniforms.h" compile="0" resource="0" file="Source/Uniforms.h"/>
      <FILE id="A9rY4A" name="Vertex.h" compile="0" resource="0" file="Source/Vertex.h"/>
      <FILE id="M7PWcx" name="VertexBuffer.h" compile="0" resource="0" file="Source/VertexBuffer.h"/>
      <FILE id="MVEhqS" name="WorldPhysics.h" compile="0" resource="0" file="Source/WorldPhysics.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
